<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="blog,github,software">
<meta name="author" content="CINZY">
<meta name="description" content="">
<link rel="icon" href="fav.ico" type="image/svg+xml" />
<title>CINZY-LAB</title>
</head>
<style>
:root {--Fcolor: #000;--Bcolor: #fff;}
body{width:100%;height:100%;margin:0;background-color:var(--Bcolor)}
.avatar {
    animation: light 4s ease-in-out infinite;
    transition: 0.8s;
    border-radius: 50%;
    margin-top:10%;

    width:24px;
    height:24px;
    background:url(https://www.cinzy.com/fav.ico) center center no-repeat;
    background-color: #fff;
}
.avatar:hover {transform: scale(1.2) rotate(360deg);}

@keyframes light {
    0%{box-shadow: 0 0 24px #fd7d7d;}
    50%{box-shadow: 0 0 8px #fff;}
    100%{box-shadow: 0 0 24px #fd7d7d;}
}

.title{font-size:16px;font-family:Monaco;}
.title a{text-decoration:none;color: var(--Fcolor);}
.flex{display: flex;justify-content:center;}
.flex a{margin:16px;}

.button{
    padding: 0.4em 0.8em;
    text-align: center;
    text-decoration: none;
    color: var(--Fcolor);
    border: 0px solid var(--Fcolor);
    font-size: 16px;
    display: inline-block;
    border-radius: 0.3em;
    transition: all 0.2s ease-in-out;
    position: relative;
    overflow: hidden;
}
.button:before {
    content: "";
    background-color: rgba(255,255,255,0.5);
    height: 100%;
    width: 3em;
    display: block;
    position: absolute;
    top:0;
    left:-4.5em;
    transform:skewX(-45deg) translateX(0);
    transition:none;
}
.button:hover {
    background-color: var(--Fcolor);
    color: #fff;
    border-bottom: 4px solid darken(var(--Fcolor), 10%);
}
.button:hover:before {
    transform: skewX(-45deg) translateX(13.5em);
    transition: all 0.5s ease-in-out;
}

.footer {margin:20px auto;text-align:center;font-size:small;color:var(--Fcolor);position:absolute;bottom:0;left:0;right:0;}

@media (max-width: 560px) {#buttonList {flex-direction:column} #buttonList a{margin:8px;}}
</style>

<body>

<!--<div class="flex"><div class="title"><a href="https://cinzy.com/">CINZY-LAB</a></div></div>-->

<div class="flex" id="buttonList">
    <a href="https://www.cinzy.com/index.htm" target="_blank" class="button">CINZY-LAB</a>
    <a href="https://www.cinzy.com/post/shu-biao-jian-pan-dong-zuo-jiao-ben-zhi-xing-qi-AutoAll-0.361.html" target="_blank" class="button">Autoall</a>
    <a href="https://www.cinzy.com/post/bian-xi-chuan-kou-diao-shi-zhu-shou-COMDBG-0.3RC.html" target="_blank" class="button">COMDBG</a>
    <a href="https://www.cinzy.com/" target="_blank" class="button">Blog</a>
    <a href="https://www.cinzy.com//about.html" target="_blank" class="button">About</a>
</div>
<div class="flex"><div class="avatar"></div></div>
<div class="footer">Copyright 2024 CINZY-LAB</div>
</body>
<script>
var colorList=[
["#a8cfe4","#4f2e1c"],
["#4f4f4f","#99a086"],
["#923995","#67c564"],
["#4b240f","#b5dff7"]
]
colorNum=Math.floor(Math.random()*colorList.length);
console.log(colorList[colorNum]);
document.body.style.setProperty('--Fcolor', colorList[colorNum][0]);
document.body.style.setProperty('--Bcolor', colorList[colorNum][1]);
</script>
</html>
